{
  "ConnectionStrings": {
    "DefaultString": "Server=INTERN-LMTHANH1\\SQLEXPRESS01;Database=UserManager;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:9000",
    "Secret": "MINHTHANHSECRETKEY123456789",
    "SecretRefresh": "MINHTHANHSECRETKEY123456789TRANTHIKIMANH"
  }
}
